# kodilla-backend

./: README.md  build.gradle
src/main/java/com/kodilla/backendapp/config/: AppConfig.java  WebConfig.java
src/main/java/com/kodilla/backendapp/controller/: AppointmentController.java  CurrencyController.java  DoctorController.java  PatientController.java  ReminderController.java  ReviewController.java
src/main/java/com/kodilla/backendapp/domain/: Appointment.java  Doctor.java  Patient.java  Reminder.java  Review.java
src/main/java/com/kodilla/backendapp/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/kodilla/backendapp/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  ReminderMapper.java  ReviewMapper.java
src/main/java/com/kodilla/backendapp/repository/: AppointmentRepository.java  PatientRepository.java  ReminderRepository.java  ReviewRepository.java
src/main/java/com/kodilla/backendapp/service/: AppointmentService.java  CurrencyConversionService.java  DoctorService.java  EmailService.java  PatientService.java  PublicHolidaysService.java  ReminderService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/backendapp/controller/: AppointmentControllerTest.java  CurrencyControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java  ReminderControllerTest.java  ReviewControllerTest.java
src/test/java/com/kodilla/backendapp/domain/: AppointmentTest.java
src/test/java/com/kodilla/backendapp/dto/: AppointmentDtoTest.java
src/test/java/com/kodilla/backendapp/service/: AppointmentServiceTest.java  CurrencyConversionServiceTest.java  DoctorServiceTest.java  EmailServiceTest.java  PatientServiceTest.java  PublicHolidaysServiceTest.java  (+2 more)
(+15 files in other folders)
