spring.application.name=backendapp

spring.datasource.url=jdbc:mysql://localhost:3306/backendapp_db?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Gotowery1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Config Gmaila
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodillabackend@gmail.com
spring.mail.password=123kodillabackend!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Port serwera
server.port=8081